<!DOCTYPE html>
<html>
<head>
    <title>Brain Cancer Prediction Using Random Forest, SVM, and Naive Bayes Classifiers</title>

    <meta name="keywords" content="Project" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta http-equiv="refresh" content="30" >-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/mary.png" />

    <!-- Latest compiled and minified CSS  Online Plugins
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>-->

    <!-- Latest compiled and minified CSS  Offline Plugins-->
    <link rel="stylesheet" href="cdn/bootstrap.min.css">
    <script src="cdn/jquery.min.js"></script>
    <script src="cdn/popper.min.js"></script>
    <script src="cdn/bootstrap.min.js"></script>

    <!-- Menu style -->
    <link href="cdn1/bootstrap-4-hover-navbar.css" rel="stylesheet">
    <script src="cdn1/bootstrap-4-hover-navbar.js"></script>
    <!-- Theme style -->
    <link rel="stylesheet" href="cdn1/css/adminlte.min.css">
    <link rel="stylesheet" href="cdn1/css/AdminLTE1.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="cdn1/fonts/font-awesome.min.css">

    <style>
        .banner
        {
            padding: 30px;
            background-color:#02075d;
            color: white;
            font-family: Arial;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }        
        .navbar-nav .nav-item .nav-link
        {
            color: navy;
        }        
        .navbar-nav .nav-item.active .nav-link, .navbar-nav .nav-item:hover .nav-link
        {
            color: green;
        }        
        .navbar-nav > li
        {
            margin-left: 25px;
            margin-right: 25px;            
        }        
        .dropdown-submenu
        {
            position: relative;
        }        
        .dropdown-submenu a::after
        {
            transform: rotate(-90deg);
            position: absolute;
            right: 3px;
            top: 40%;
        }        
        .dropdown-submenu:hover .dropdown-menu, .dropdown-submenu:focus .dropdown-menu
        {
            display: flex;
            flex-direction: column;
            position: absolute !important;
            margin-top: -30px;
            left: 100%;
        }            
        .a1:link, .a1:visited 
		{
            background-color: darkgreen;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius:100%;
        }
		.a1:hover, .a1:active 
		{
            background-color: dark;
        }
        .spa 
		{
            animation: blink 2.5s linear infinite;
        }
        .rainbow 
		{
            animation: rainbow 1s infinite;
            text-align:center;
            font-size:x-large;
            font-weight:bold;
        }
        @keyframes blink 
		{
            0% {
                opacity: 0;
            }

            50% {
                opacity: .5;
            }

            100% {
                opacity: 1;
            }
        }
        @keyframes rainbow 
		{
            33% {
                color: Yellow;
            }
			67% {
                color: white;
            }
            
            100% {
                color: lime;
            }
        }
		.animated 
		{
            animation-duration: 3s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
        }
        @keyframes rotateIn 
		{
			0% {transform-origin: center center;transform: rotate(-200deg);opacity: 0;}
			100% {transform-origin: center center;transform: rotate(0);opacity: 1;}
        }
        .rotateIn 
		{
			animation-name: rotateIn;
        }        
        .imgs:hover 
		{
            border: 1px solid #777;
        }   
    </style>
</head>

<body style="background-color:lavender">
    <div class="sticky-top container-fluid">
    <!-- <img src="images/mary.png" style="float: right; width: 130px; height: 115px" />-->
    <div class="banner rainbow">
         <span class="rainbow" style="font-size:30px">Brain Cancer Prediction Using Random Forest, SVM, and Naive Bayes Classifiers</span>
	</div>
	  <div align="center" style="font-family:cursive;font-weight:bold; background-image: radial-gradient(white,red);border-radius: 15px; ">
                  
                </div>

	
	<div class="row">
            <div class="col-sm-12">
                <div class="bg-danger" align="center" style="font-family:cursive;font-size:25px;font-weight:bold; background-image: radial-gradient(#4A756E,#4A756E);border-radius: 100px; " >
                <marquee>This project presents three differentmachine learning classification models to predict malignant orbenign nature of brain tumour. Support Vector Machine (SVM),Random forest, and Naive Bayes classifiers are implemented usingPython. Models are trained and validated on dataset obtainedfrom Surveillance Epidemiology and End ResultsPerformance of each classifier is evaluated andcompared to other two classification models in terms of precision,recall and F-score. A tool is designed using classifier providingbest performance on training dataset to predict malignant/benignnature of tumour for a test dataset provided as input to tool.</marquee>
				</div>                
            </div>
	</div>
    <nav class="navbar navbar-expand-sm  btco-hover-menu navbar-dark navbar-full" style="background-color: ghostwhite;">
        <i></i>
		<button class="navbar-toggler bg-success" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon "></span>
        </button>
		
		<div class="row collapse navbar-collapse dropdown font-weight-bold" id="navbarNavDropdown" style="font-family:verdana;">
            <ul class="navbar-nav">
                <li class="nav-item page-scroll dropdown">
                    <a class="nav-link" href="index.html"><i style="font-size:20px; color:goldenred;" class="fa fa-home"></i></a>
                </li>

                <li class="nav-item dropdown"><a class="nav-link" href="About.html">About us</a></li>

                <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="https://bootstrapthemes.co" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                    <ul class="dropdown-menu bg-info">
						<li><a class="dropdown-item text-success" href="#">Menu 1</a></li>
                        <li><a class="dropdown-item text-success" href="#">menu 2</a></li>
                            <div class="dropdown-divider"></div>
                        <li><a class="dropdown-item text-success" href="#">Menu 3</a></li>
                        <li><a class="dropdown-item text-success" href="#">Menu 4</a></li>
                    </ul>
                </li>
				
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="https://bootstrapthemes.co" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Downloads</a>
                    <ul class="dropdown-menu bg-info">
						<li><a class="dropdown-item text-success" href="images/A.docx">Word Document</a></li>
                        <li><a class="dropdown-item text-success" href="images/B.pdf">PDF Document</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery</a>
                        <ul class="dropdown-menu bg-info" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="nav-link dropdown-item text-info " href="#">Menu</a></li>							
                            <li class="dropdown-submenu ">
                                <a class="nav-link dropdown-item dropdown-toggle text-white bg-info" data-toggle="dropdown" href="#">Submenu</a>
								<ul class="dropdown-menu">
                                    <li class="bg-info"><a class="dropdown-item text-danger" href="#">Link 1</a></li>
                                    <li class="bg-info"><a class="dropdown-item text-danger" href="#">Link 2</a></li>
                                </ul>
                            </li>
                        </ul>
                </li>

                <li class="nav-item dropdown"><a class="nav-link" href="#Contact">Contact</a></li>
				
                <li class="nav-item dropdown">
                    <span class="badge badge-pill bg-danger font-weight-bold ">
						<a class="nav-link" href="Register.html">Register</a>
                    </span>
                </li>
                                     
                      
                <a class="a1 ml-5" href="Login.html">Login</a>
                      
            </ul>
        </div>
    </nav>
    </div>
    <div class="container-fluid">
        <div class="row container-fluid">
            <div class="col-sm-12 bg-info">
                <h3>Abstract</h3> <!--Abstract-->
                <p>
			      Brain cancer is a rare type of cancer.The survival rate of a person suffering from brain cancer is stronglydependent on the type of tumormalignant or benign. Survival ofpatient rapidly decreases if tumor is malignant and has spreadbeyond primary location. Prediction of nature of tumor canhelp physicians to decide between targeted treatments for patient.Machine learning models are being widely utilized to improvethe prognosis of cancer. This project presents three differentmachine learning classification models to predict the malignant orbenign nature of brain tumor. Support vector machine,random forest, and naive bayes classifiers are implemented usingpython. Models are trained and validated on dataset obtainedfrom Surveillance epidemiology and end results foryears. Performance of each classifier is evaluated andcompared to the other two classification models in terms of precision,recall and F-score.
 A tool is designed using classifier providingbest performance on training dataset to predict malignant/benignnature of tumor for a test dataset provided as input to tool.Management of brain tumors is based on clinical and radiological information with presumed grade dictating treatment. Hence, a non-invasive assessment of tumor grade is of paramountimportance to choose the best treatment plan. convolutional neural networks represent oneof the effective deep learning-based techniques that have been used for brain tumor diagnosis. However, they are unable to handle input modifications effectively. Capsule neural networks are a novel type of machine learning architecture that was recently developed toaddress the drawbacks resistant to rotations and affine translations, which isbeneficial when processing medical imaging datasets. moreover, vision transformers-basedsolutions have been very recently proposed to address the issue of long-range dependency.
This survey provides a comprehensive overview of brain tumor classification and segmentationtechniques, with a focus techniques. Thesurvey highlights the fundamental contributions of recent studies and the performance of state-of-the-the art techniques. Moreover, we present an in-depth discussion of crucial issues and open challenges.We also identify some key limitations and promising future research directions. We envisage that thissurvey shall serve as a good springboard for further study.

                </p>
            </div>           
		</div>

		<div class="row  text-center container-fluid">	
			<div class="col-sm-4 responsive img-thumbnail spa">           
				<img src="images/img1.jpg" alt="Nature" style="width:80%">
			</div>
			<div class="col-sm-4 img-thumbnail spa">
				<img src="images/img2.jpg" alt="Nature "  style="width:90%">            
			</div>
			<div class="col-sm-4 img-thumbnail spa">
				<img src="images/img3.jpg" alt="Nature" style="width:90%">            
			</div>	      
		</div>
	</div>
	<section id="Contact" class="container-fluid">
		                <div  <div class="container">
						<style>
.container{
  width: 85%;
  height:530px;
  background: #fff;
  border-radius: 6px;
  margin-top:20px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
  align:center;
}
.button input[type="button"]:hover{
	align:center;
  background: #5029bc;
}

@media (max-width: 950px) {
  .container{
    width: 80%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 50%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 80%;
   margin-left: 0;
 }
}</style>
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Meensurutti</div>
          <div class="text-two">Tamilnadu, India</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+91 9566191265</div>
          <div class="text-two">+91 8695473155</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">selvaak008@gmail.com</a></div>
          <div class="text-two">https://github.com/Selva-AK</div>
        </div>
      </div>
      <div>
	  <h1><p style="color:#51087E;height:20px; margin-bottom:5px; font-size:20px;">for live location &dArr;</p></h1>

<!--<div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
 </div>!-->
 <div id="google_map" style="width:-180px;height:400px">
 <center>
 <div class="container89">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.1025832788805!2d79.3948228!3d10.9556232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5533f027dd5819%3A0xac8420f00bdd3633!2sSakthi%20DigiTech%20Solutions!5e0!3m2!1sen!2sin!4v1674039549390!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>  
 </div>
      <!-- <div class="button">
          <a href="https://goo.gl/maps/Ja4SZnRemtT3sDvx7"><button style="background-color:#51087E; border-color:#51087E;color:white; ;">go to location</button></a>
        </div>-->
    </div>
    </div>
  </div>
	</section>
</body>
</html>
